<!DOCTYPE html>
<html>
    <head>
        <title>2D Flight simulator</title>
    </head>
    <body>
        <div id="main"></div>
        <script>
            var require = {
                baseUrl: "/"
            };
        </script>
        <script src="/lib/require.js"></script>
        <script>
            require(["main"], function (main) {
                "use strict";
                main(window);
            });
        </script>
    </body>
</html>